SCENARIO=local
DEBUG=1
SECRET_KEY=change_me
APPLANG=en-US
HEROKU_DEPLOY=N

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=app
SQL_USER=db1user
SQL_PASSWORD=db1passwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
#REDIS_URL=redis://redis-10292.c8.us-east-1-4.ec2.cloud.redislabs.com:10292
#CELERY_BROKER_URL=redis://redis-10292.c8.us-east-1-4.ec2.cloud.redislabs.com:10292
#CELERY_RESULT_BACKEND=redis://redis-10292.c8.us-east-1-4.ec2.cloud.redislabs.com:10292
REDIS_DB_NAME=crypto-data
REDIS_KEY=kNVcsl46FNFL7ChJZVwWglGnNLKmcOgp